<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-BFOGT63 Src_Union_Bank"
  DTS:DTSID="{B19038EA-56B7-4CA3-9352-DF2F4BA4868A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-BFOGT63;Initial Catalog=Union_Bank;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-ETL_IntegrationProject-{B19038EA-56B7-4CA3-9352-DF2F4BA4868A}DESKTOP-BFOGT63.Union_Bank;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>